#!/bin/sh

export PROJECT=all
export GROUP=com.alitalia.aem
export LOGENV="cloud-stage"
export INSTANCE_TYPE=publish
export PORT=4503
export PROJECTS_HOME=`pwd`/../..
export USER=admin
export PACKAGE_UNINSTALL_SLEEP=45s
export PACKAGE_REMOVE_SLEEP=5s
export PACKAGE_UPLOAD_SLEEP=5s
export PACKAGE_INSTALL_SLEEP=45s
export PHASE_SLEEP=1s
export IP1=52.28.190.56
export IP2=52.28.27.147
export IP3=52.28.141.10
export IP4=52.18.98.39
export IP5=52.18.80.76
export IP6=52.18.13.211

echo "Installing on $INSTANCE_TYPE host(s) in $LOGENV environment"

read -p "Enter admin password: " PASSWORD

bash ../deploy-package.sh $PROJECT $INSTANCE_TYPE $IP1 $PORT $USER $PASSWORD $PROJECTS_HOME "deploy-package-$PROJECT-$LOGENV-$INSTANCE_TYPE-1-$IP1.log" $PACKAGE_UNINSTALL_SLEEP $PACKAGE_REMOVE_SLEEP $PACKAGE_UPLOAD_SLEEP $PACKAGE_INSTALL_SLEEP $PHASE_SLEEP $GROUP

bash ../deploy-package.sh $PROJECT $INSTANCE_TYPE $IP2 $PORT $USER $PASSWORD $PROJECTS_HOME "deploy-package-$PROJECT-$LOGENV-$INSTANCE_TYPE-2-$IP2.log" $PACKAGE_UNINSTALL_SLEEP $PACKAGE_REMOVE_SLEEP $PACKAGE_UPLOAD_SLEEP $PACKAGE_INSTALL_SLEEP $PHASE_SLEEP $GROUP

bash ../deploy-package.sh $PROJECT $INSTANCE_TYPE $IP3 $PORT $USER $PASSWORD $PROJECTS_HOME "deploy-package-$PROJECT-$LOGENV-$INSTANCE_TYPE-3-$IP3.log" $PACKAGE_UNINSTALL_SLEEP $PACKAGE_REMOVE_SLEEP $PACKAGE_UPLOAD_SLEEP $PACKAGE_INSTALL_SLEEP $PHASE_SLEEP $GROUP

bash ../deploy-package.sh $PROJECT $INSTANCE_TYPE $IP4 $PORT $USER $PASSWORD $PROJECTS_HOME "deploy-package-$PROJECT-$LOGENV-$INSTANCE_TYPE-4-$IP4.log" $PACKAGE_UNINSTALL_SLEEP $PACKAGE_REMOVE_SLEEP $PACKAGE_UPLOAD_SLEEP $PACKAGE_INSTALL_SLEEP $PHASE_SLEEP $GROUP

bash ../deploy-package.sh $PROJECT $INSTANCE_TYPE $IP5 $PORT $USER $PASSWORD $PROJECTS_HOME "deploy-package-$PROJECT-$LOGENV-$INSTANCE_TYPE-5-$IP5.log" $PACKAGE_UNINSTALL_SLEEP $PACKAGE_REMOVE_SLEEP $PACKAGE_UPLOAD_SLEEP $PACKAGE_INSTALL_SLEEP $PHASE_SLEEP $GROUP

bash ../deploy-package.sh $PROJECT $INSTANCE_TYPE $IP6 $PORT $USER $PASSWORD $PROJECTS_HOME "deploy-package-$PROJECT-$LOGENV-$INSTANCE_TYPE-6-$IP6.log" $PACKAGE_UNINSTALL_SLEEP $PACKAGE_REMOVE_SLEEP $PACKAGE_UPLOAD_SLEEP $PACKAGE_INSTALL_SLEEP $PHASE_SLEEP $GROUP
