package com.alitalia.aem.consumer.booking.analytics;

import java.math.BigDecimal;
import java.util.Calendar;

public class MetaInfo {
	boolean isAward;

	public int step;
	public int revenuePhase;
	public String Pn = "";
	public String tx_u = "";
	public String tx_e = "";
	public String z_sitecode = "";
	public String z_tx_cur = "";
	public String Time = "";
	public String SearchType = "";
	public String ServClass = "";
	public String NumWE = "";
	public String BFormItem = "";
	public Calendar departureDate_eu;
	public Calendar returnDate_eu;
	public String pn_gr = "";
	public String pn_fa = "";
	public String pc = "";
	public String pn_sc = "";
	public String pn_sku = "";
	public String phonetel = "";
	public String contact_name = "";
	public Calendar DateOfTravel;
	public String departureFlight = "";
	public String returnFlight = "";
	public String departureHouro = "";
	public String departureHourd = "";
	public String returnHouro = "";
	public String returnHourd = "";
	public Calendar tx_id;
	public Calendar tx_it;
	public String Pax_leg = "";
	public String ItinType= "";
	public String tratta = "";
	public String FareBasis = "";
	public String USellingRevInc = "";
	public String arApt = "";
	public String boApt = "";
	public String si_n = "";
	public String booking_award_control = "";
	public String checknewsletter = "";
	public String EResponse = "";
	public String si_cs = "";
	public String dcsvid = "";
	public String MMUserClub = "";
	public String seg_2 = "";
	public String acqtratta = "";
	public String USellingA = "";
	public String USellingR = "";
	public String emailreceipt = "";
	public BigDecimal ServFeeAmn;
	public BigDecimal FareYQ;
	public String SolutionBrandA = "";
	public String SolutionBrandR = "";
	public Calendar departureDate;
	public Calendar returnDate;
	public String bbxSessionId = "";
	public String bbxSolutionSet = "";
	public String sabreSessionId = "";
	public Integer numAdults;
	public Integer numYoung;
	public Integer numChildren;
	public Integer numInfant;
	public String NetworkExt = "";
	public Integer DayOfWeekA;
	public Integer deltaBoToday;
	public Integer DayOfWeekR;
	public Integer deltaBoAr;
	public BigDecimal z_tx_eur;
	public BigDecimal z_tx_txn;
	public BigDecimal tx_s;
	public BigDecimal FareAmn;
	public BigDecimal TaxesAmn;
	public String tx_i = "";
	public String CCType = "";
	public String OrdMMUserType = "";
	public boolean awardUser;
	public boolean mmUser;
	public boolean standardUser;

}
