
package com.alitalia.aem.ws.otp.wsdl;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "OTPService", targetNamespace = "http://tempuri.org/", wsdlLocation = "file:/C:/Users/DVIRDIS/Documents/Alitalia/Sorgenti/prod-salesforce1907/ws-client-otp-sms-service/src/wsdl/OTPService.wsdl")
public class OTPService
    extends Service
{

    private final static URL OTPSERVICE_WSDL_LOCATION;
    private final static WebServiceException OTPSERVICE_EXCEPTION;
    private final static QName OTPSERVICE_QNAME = new QName("http://tempuri.org/", "OTPService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/DVIRDIS/Documents/Alitalia/Sorgenti/prod-salesforce1907/ws-client-otp-sms-service/src/wsdl/OTPService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        OTPSERVICE_WSDL_LOCATION = url;
        OTPSERVICE_EXCEPTION = e;
    }

    public OTPService() {
        super(__getWsdlLocation(), OTPSERVICE_QNAME);
    }

    public OTPService(WebServiceFeature... features) {
        super(__getWsdlLocation(), OTPSERVICE_QNAME, features);
    }

    public OTPService(URL wsdlLocation) {
        super(wsdlLocation, OTPSERVICE_QNAME);
    }

    public OTPService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, OTPSERVICE_QNAME, features);
    }

    public OTPService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OTPService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IOTPService
     */
    @WebEndpoint(name = "BasicHttpBinding_IOTPService")
    public IOTPService getBasicHttpBindingIOTPService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IOTPService"), IOTPService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IOTPService
     */
    @WebEndpoint(name = "BasicHttpBinding_IOTPService")
    public IOTPService getBasicHttpBindingIOTPService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IOTPService"), IOTPService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (OTPSERVICE_EXCEPTION!= null) {
            throw OTPSERVICE_EXCEPTION;
        }
        return OTPSERVICE_WSDL_LOCATION;
    }

}
