package com.alitalia.aem.web.component.webcheckin.delegaterest;

import com.alitalia.aem.common.messages.checkinrest.*;

public interface ICheckinDelegate {
	CheckinTripSearchResponse retrieveCheckinTrip(CheckinTripSearchRequest request);
	CheckinGetPassengerDataResponse retrieveCheckinPassengerData(CheckinGetPassengerDataRequest request);
	CheckinPnrSearchResponse retrieveCheckinPnr(CheckinPnrSearchRequest request);
	CheckinTicketSearchResponse retrieveCheckinTicket(CheckinTicketSearchRequest request);
	CheckinAddPassengerResponse retrieveCheckinAddPassenger(CheckinAddPassengerRequest request);
	CheckinFrequentFlyerSearchResponse retrieveCheckinFrequentFlyer(CheckinFrequentFlyerSearchRequest request);
	CheckinSelectedPassengerResponse retrieveCheckinSelectedPassenger(CheckinSelectedPassengerRequest request);
	CheckinFlightDetailResponse retrieveCheckinFlightDetail(CheckinFlightDetailRequest request);
	CheckinPassengerResponse retrieveCheckinPassenger(CheckinPassengerRequest request);
	CheckinReprintBPResponse retrieveNewBP(CheckinReprintBPRequest request);
	CheckinIsBoardingPassPrintableResponse retrieveBoardingPassPrintable(CheckinIsBoardingPassPrintableRequest request);
	CheckinCreateBoardingPassResponse retrieveBoardingPass(CheckinCreateBoardingPassRequest request);
	CheckinGetSelectedAncillaryOffersResponse retrieveSelectedAncillaryOffers(CheckinGetSelectedAncillaryOffersRequest request);
	CheckinSetFastTrackResponse setFastTrack(CheckinSetFastTrackRequest request);
	CheckinClearAncillariesCartResponse clearAncillariesCart(CheckinClearAncillariesCartRequest request);
	CheckinSetLoungeResponse setLounge(CheckinSetLoungeRequest request);
	CheckinSelectedPassengerResponse executePassengerCheckin(CheckinSelectedPassengerRequest request);
	CheckinGetBoardingPassInfoResponse getBoardingPassInfo(CheckinGetBoardingPassInfoRequest serviceRequest);
	CheckinGetBoardingPassInfoByNameResponse getBoardingPassInfoByName(CheckinGetBoardingPassInfoByNameRequest serviceRequest);

	//Last 03/01/2018 INIZIO
	CheckinSetBaggageResponse setBaggage(CheckinSetBaggageRequest request);
	CheckinEnhancedSeatMapResponse enhancedSeatMap (CheckinEnhancedSeatMapRequest request);
	CheckinChangeSeatsResponse changeSeats (CheckinChangeSeatsRequest request);
	CheckinUpdateSecurityInfoResponse updateSecurityInfo (CheckinUpdateSecurityInfoRequest request);
	CheckinUpdatePassengerDetailsResponse updatePassengerDetails (CheckinUpdatePassengerDetailsRequest request);
	CheckinUpdatePassengerResponse updatePassenger (CheckinUpdatePassengerRequest request);
	CheckinClearAncillarySessionEndResponse clearAncillaySessionEnd (CheckinClearAncillarySessionEndRequest request);
	CheckinOffloadResponse offload(CheckinOffloadRequest request);
	CheckinOffloadFlightsResponse offloadFlights(CheckinOffloadFlightsRequest request);
	//FINE

	CheckinSetSmsDataResponse setSmsData(CheckinSetSmsDataRequest request);
	CheckinGetSmsDataResponse getSmsData(CheckinGetSmsDataRequest request);
}
