var fdLocale = {
    fullMonths:["\u4E00\u6708", "\u4E8C\u6708", "\u4E09\u6708", "\u56DB\u6708", "\u4E94\u6708", "\u516D\u6708", "\u4E03\u6708", "\u516B\u6708", "\u4E5D\u6708", "\u5341\u6708", "\u5341\u4E00\u6708", "\u5341\u4E8C\u6708"],
    monthAbbrs:["\u4E00\u6708", "\u4E8C\u6708", "\u4E09\u6708", "\u56DB\u6708", "\u4E94\u6708", "\u516D\u6708", "\u4E03\u6708", "\u516B\u6708", "\u4E5D\u6708", "\u5341\u6708", "\u5341\u4E00\u6708", "\u5341\u4E8C\u6708"],
    fullDays:["\u5468\u4E00", "\u5468\u4E8C", "\u5468\u4E09", "\u5468\u56DB", "\u5468\u4E94", "\u5468\u516D", "\u5468\u65E5"],
    dayAbbrs:["\u5468\u4E00", "\u5468\u4E8C", "\u5468\u4E09", "\u5468\u56DB", "\u5468\u4E94", "\u5468\u516D", "\u5468\u65E5"],
    titles:["\u524D\u4E00\u4E2A\u6708", "\u540E\u4E00\u4E2A\u6708", "\u4E0A\u4E00\u5E74", "\u4E0B\u4E00\u5E74", "\u4ECA\u5929", "\u663E\u793A\u65E5\u5386", "\u5468", "[[%1%]]\u7B2C[[%0%]]\u5468", "\u5468", "\u9009\u62E9\u65E5\u671F", "\u70B9\u51FB\u0026\u62D6\u52A8", "\u6700\u5148\u663E\u793A\u201C[[%0%]]\u201D", "\u8DF3\u8F6C\u5230\u4ECA\u5929", "\u5C4F\u853D\u65E5\u671F"]};
try { datePickerController.loadLanguage(); } catch(err) {};