package com.alitalia.aem.web.component.consumerlogin.delegate;

import com.alitalia.aem.common.messages.home.AddFlightActivityRequest;
import com.alitalia.aem.common.messages.home.AddFlightActivityResponse;
import com.alitalia.aem.common.messages.home.AddressesRequest;
import com.alitalia.aem.common.messages.home.AddressesResponse;
import com.alitalia.aem.common.messages.home.BalanceRequest;
import com.alitalia.aem.common.messages.home.BalanceResponse;
import com.alitalia.aem.common.messages.home.CreditCardsListRequest;
import com.alitalia.aem.common.messages.home.CreditCardsListResponse;
import com.alitalia.aem.common.messages.home.DeletePanRequest;
import com.alitalia.aem.common.messages.home.DeletePanResponse;
import com.alitalia.aem.common.messages.home.MMPaybackAccrualRequest;
import com.alitalia.aem.common.messages.home.MMPaybackAccrualResponse;
import com.alitalia.aem.common.messages.home.MailinglistRegistrationRequest;
import com.alitalia.aem.common.messages.home.MailinglistRegistrationResponse;
import com.alitalia.aem.common.messages.home.MessagesRequest;
import com.alitalia.aem.common.messages.home.MessagesResponse;
import com.alitalia.aem.common.messages.home.MilleMigliaLoginRequest;
import com.alitalia.aem.common.messages.home.MilleMigliaLoginResponse;
import com.alitalia.aem.common.messages.home.MillemigliaSendEmailRequest;
import com.alitalia.aem.common.messages.home.MillemigliaSendEmailResponse;
import com.alitalia.aem.common.messages.home.ProfileRequest;
import com.alitalia.aem.common.messages.home.ProfileResponse;
import com.alitalia.aem.common.messages.home.RemoveSocialAccountsRequest;
import com.alitalia.aem.common.messages.home.RemoveSocialAccountsResponse;
import com.alitalia.aem.common.messages.home.RetrievePinRequest;
import com.alitalia.aem.common.messages.home.RetrievePinResponse;
import com.alitalia.aem.common.messages.home.SendNewMailingListRegistrationMailRequest;
import com.alitalia.aem.common.messages.home.SetSocialAccountRequest;
import com.alitalia.aem.common.messages.home.SetSocialAccountResponse;
import com.alitalia.aem.common.messages.home.SocialAccountsRequest;
import com.alitalia.aem.common.messages.home.SocialAccountsResponse;
import com.alitalia.aem.common.messages.home.SocialLoginRequest;
import com.alitalia.aem.common.messages.home.SocialLoginResponse;
import com.alitalia.aem.common.messages.home.StatementByDateRequest;
import com.alitalia.aem.common.messages.home.StatementByDateResponse;
import com.alitalia.aem.common.messages.home.SubscribeRequest;
import com.alitalia.aem.common.messages.home.SubscribeResponse;
import com.alitalia.aem.common.messages.home.UpdateNicknameRequest;
import com.alitalia.aem.common.messages.home.UpdateNicknameResponse;
import com.alitalia.aem.common.messages.home.UpdatePinRequest;
import com.alitalia.aem.common.messages.home.UpdatePinResponse;
import com.alitalia.aem.common.messages.home.UpdateUserProfileRequest;
import com.alitalia.aem.common.messages.home.UpdateUserProfileResponse;

public interface ConsumerLoginDelegate {

	MilleMigliaLoginResponse milleMigliaLogin(MilleMigliaLoginRequest request);
	SocialLoginResponse socialLogin(SocialLoginRequest request);
	SetSocialAccountResponse setSocialAccount(SetSocialAccountRequest request);
	ProfileResponse getProfile(ProfileRequest request);
	AddressesResponse getAddresses(AddressesRequest request);
	MessagesResponse getMessages(MessagesRequest request);
	BalanceResponse getBalance(BalanceRequest request);
	UpdateUserProfileResponse updateProfile(UpdateUserProfileRequest request);
	StatementByDateResponse getStatementByDate(StatementByDateRequest request);
	AddFlightActivityResponse addFlightActivity(AddFlightActivityRequest request);
	SocialAccountsResponse getSocialAccounts(SocialAccountsRequest getSocialAccountRequest);
	UpdatePinResponse updatePin(UpdatePinRequest request);
	SubscribeResponse subscribeByCustomer(SubscribeRequest request);
	UpdateNicknameResponse updateNickname(UpdateNicknameRequest request);
	RetrievePinResponse retrievePinByCustomerNumber(RetrievePinRequest request);
	RetrievePinResponse retrievePinByNickname(RetrievePinRequest request);
	MillemigliaSendEmailResponse sendNewRegistrationEmail(MillemigliaSendEmailRequest request);
	MillemigliaSendEmailResponse sendNewMailingListRegistrationMail(SendNewMailingListRegistrationMailRequest request);
	MailinglistRegistrationResponse registerToMailinglist(MailinglistRegistrationRequest request);
	DeletePanResponse deletePan(DeletePanRequest request);
	RemoveSocialAccountsResponse removeUidGigya(RemoveSocialAccountsRequest request);
	CreditCardsListResponse getCreditCardList(CreditCardsListRequest request);
	MMPaybackAccrualResponse paybackAccrual(MMPaybackAccrualRequest request);
}